{
  "name": "gvray",
  "version": "0.0.1",
  "description": "GVRAY Monorepo: 双应用（admin/mall）+ 共享内核（@gvray/core / @gvray/domain）",
  "author": "Gavin Ray",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm build:packages && pnpm build:scripts && pnpm build:admin && pnpm build:mall",
    "build:packages": "tsc -p packages/core/tsconfig.json && tsc -p packages/domain/tsconfig.json",
    "build:scripts": "tsc -p scripts/tsconfig.build.json",
    "build:admin": "nest build --config apps/admin/nest-cli.json",
    "build:mall": "nest build --config apps/mall/nest-cli.json",
    "format": "prettier --write \"apps/**/*.ts\" \"packages/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=production node dist/apps/admin/apps/admin/src/main.js",
    "start:admin": "cross-env NODE_ENV=production node dist/apps/admin/apps/admin/src/main.js",
    "start:mall": "cross-env NODE_ENV=production node dist/apps/mall/apps/mall/src/main.js",
    "start:prod": "cross-env NODE_ENV=production node dist/apps/admin/apps/admin/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "test:harness:up": "docker compose -f docker-compose.test.yml up -d",
    "test:harness:down": "docker compose -f docker-compose.test.yml down -v --remove-orphans",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:baseline": "ts-node src/bootstrap/baseline.ts",
    "db:reset": "prisma db push --force-reset && prisma generate && prisma db seed",
    "db:up": "docker compose -f docker-compose.dev.yml up -d postgres",
    "db:down": "docker compose -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:build": "ts-node scripts/docker-build.ts",
    "docker:build:multiarch": "ts-node scripts/docker-build.ts -m",
    "docker:build:push": "ts-node scripts/docker-build.ts -p",
    "docker:build:scan": "ts-node scripts/docker-build.ts -s",
    "docker:deploy": "ts-node scripts/docker-deploy.ts",
    "docker:deploy:rollback": "ts-node scripts/docker-deploy.ts rollback",
    "docker:deploy:status": "ts-node scripts/docker-deploy.ts status",
    "docker:deploy:logs": "ts-node scripts/docker-deploy.ts logs",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f app",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down -v --remove-orphans",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "nestjs-pino": "^5.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "systeminformation": "^5.31.7",
    "ua-parser-js": "^2.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.2",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "cross-env": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "prisma": "^6.8.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "core",
        "rootDir": ".",
        "testMatch": [
          "<rootDir>/packages/core/**/*.spec.ts"
        ],
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "transform": {
          "^.+\\.(t|j)s$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/packages/core/tsconfig.json"
            }
          ]
        },
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/"
        ],
        "moduleNameMapper": {
          "^@gvray/(.*)$": "<rootDir>/packages/$1/src/index.ts"
        }
      },
      {
        "displayName": "domain",
        "rootDir": ".",
        "testMatch": [
          "<rootDir>/packages/domain/**/*.spec.ts"
        ],
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "transform": {
          "^.+\\.(t|j)s$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/packages/domain/tsconfig.json"
            }
          ]
        },
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/"
        ],
        "moduleNameMapper": {
          "^@gvray/(.*)$": "<rootDir>/packages/$1/src/index.ts"
        }
      },
      {
        "displayName": "admin",
        "rootDir": ".",
        "testMatch": [
          "<rootDir>/apps/admin/**/*.spec.ts"
        ],
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "transform": {
          "^.+\\.(t|j)s$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/apps/admin/tsconfig.json"
            }
          ]
        },
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/"
        ],
        "moduleNameMapper": {
          "^@gvray/(.*)$": "<rootDir>/packages/$1/src/index.ts",
          "^@/(.*)$": "<rootDir>/apps/admin/src/$1"
        }
      },
      {
        "displayName": "mall",
        "rootDir": ".",
        "testMatch": [
          "<rootDir>/apps/mall/**/*.spec.ts"
        ],
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "transform": {
          "^.+\\.(t|j)s$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/apps/mall/tsconfig.json"
            }
          ]
        },
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/dist/"
        ],
        "moduleNameMapper": {
          "^@gvray/(.*)$": "<rootDir>/packages/$1/src/index.ts",
          "^@/(.*)$": "<rootDir>/apps/mall/src/$1"
        }
      }
    ],
    "collectCoverageFrom": [
      "apps/**/*.(t|j)s",
      "packages/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "packageManager": "pnpm@9.15.9"
}
